{
  "domain": "octune",
  "name": "NiceHash QuickMiner OCTune",
  "documentation": "https://github.com/pascalberski/ha-nhqm-octune",
  "issue_tracker": "https://github.com/pascalberski/ha-nhqm-octune/issues",
  "dependencies": [],
  "version": "0.0.2",
  "iot_class": "local_polling",
  "codeowners": [
    "@pascalberski"
  ],
  "requirements": [
    "httpx"
  ]
}